function [a] = read_data_yeast
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
[x1,x2,x3,x4,x5,x6,x7,x8,x9,x10]=textread('yeast.data','%s %f %f %f %f %f %f %f %f %s');
    a=[x2,x3,x4,x5,x6,x7,x8,x9];
    
    for i=1
   


    
    n=size(a,1);
    ids=zeros(n,1);


    for i=1:n
            ids(i,1)=i;

    end
    
    a=[ids,a];
    
    b=zeros(n,1);
    
    for i=1:n
         if(strcmp(x10(i),'CYT'))
             b(i,1)=1;
         elseif(x10(i)=='NUC')
             b(i,1)=2;
         elseif(x10(i)=='MIT')
             b(i,1)=3;
         elseif(x10(i)=='ME3')
             b(i,1)=4;
         elseif(x10(i)=='ME2')
             b(i,1)=5;
         elseif(x10(i)=='EXC')
             b(i,1)=6;
         elseif(x10(i)=='VAC')
             b(i,1)=7;
         elseif(x10(i)=='POX')
             b(i,1)=8;
         elseif(x10(i)=='ERL')
             b(i,1)=9;
         end
    end
    


end

